.left-nav{
 
  .left-nav-header{
    display: flex;
    align-items: center;
    height: 80px;
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      color: #fff;
      font-size: 24px;
      margin-bottom: 0;
    }
  }
}