.login{
  width: 100%;
  height: 100%;
  background: url('../images/bg.jpg') no-repeat;
  background-size: cover;
  .login-header{
    display: flex;
    align-items: center;
    line-height: 80px;
    background-color: rgba(21,20,13,.5);
    img{
      width: 40px;
      height: 40px;
      margin: 0 20px 0 50px;
    }
    h1{
      font-size: 30px;
      color: #fff;
      margin: 0px;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    padding: 30px 50px;
    background-color: #fff;
    position: absolute;;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    h2{
      font-size: 30px;
      text-align: center;
      font-weight: bold;
    }
  }
}