.detail{
  .detail-title{
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
  }
  .detail-imgs{
    img{
      width: 100px;
      height: 100px;
      margin: 0 5px;
      padding: 10px;
      border: 1px solid lightblue
    }
  }
}