.header {
  background-color: #fff;
  height: 80px;

  .header-top {
    height: 40px;
    line-height: 40px;
    text-align: right;
    border-bottom: 1px solid green;
    padding-right: 20px;
  }

  .header-bottom {
    display: flex;
    align-items: center;
    height: 40px;
    line-height: 40px;

    .header-bottom-left {
      width: 25%;
      text-align: center;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 33px;
        transform: translateX(-50%);
        border-top: 20px solid #fff;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        z-index: 999;
      }

      h2 {
        margin: 0;
        font-size: 20px;

      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 20px;

      img {
        width: 30px;
        height: 20px;
        margin: 0 10px;
      }
    }
  }
}